<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link href="../css_files/about-me.css" rel="stylesheet">

</head>

<script>
    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(() => {
            alert(`Copied: ${text}`);
        }).catch(err => {
            console.error('Error copying text: ', err);
        });
    }
</script>

<body class="font-arial bg-[#00122b] text-white page-content">

    <nav class="fixed top-0 left-0 w-[1505px] flex items-center h-[72px] rounded-[20px] border border-white/40 
        bg-gradient-to-r from-black/20 to-white/30 shadow-md backdrop-blur-[10px] p-[15px] m-[15px] 
        gap-[660px] font-bold z-50">
        
        <div class="logo flex items-center gap-5">
            <img src="../assets/img/logo.png" alt="Logo" class="h-[50px] w-auto rounded-[80px]">
            <div class="text-white">JOHN JOAQUI</div>
        </div>

        <div class="pages flex gap-[65px] text-white">
            <a href="home.html">
                <div class="transition duration-500 hover:text-[#FFBC00]">
                    HOME
                </div>
            </a>

            <div>            
                <a href="about-me.html">
                    <div class="text-[#FFBC00] drop-shadow-[1px_1px_2px_rgba(0,0,0,0.5)]">
                        ABOUT ME
                    </div>
                </a>
            </div>

            <div>
                <a target="_blank" 
                    href="https://onedrive.live.com/:w:/g/personal/367F346638E5E899/s!Apno5ThmNH82i1Ix03cbVGl8eSSU?resid=367F346638E5E899!1490"
                    class="transition duration-500 hover:text-[#FFBC00]">
                    RESUME
                </a>
            </div>

            <div>
                <a href="works.html">
                    <div class="transition duration-500 hover:text-[#FFBC00]">
                        WORKS
                    </div>
                </a>
            </div>

            <div>
                <a href="contact-me.html">
                    <div class="transition duration-500 hover:text-[#FFBC00]">
                        CONTACT ME
                    </div>
                </a>
            </div>

        </div>
    </nav>

    <div class="h-screen bg-[#00122b] flex items-center justify-center text-center gap-[50px]">
        
        <div class="flex-col">

            <div class="mt-[1770px]">
                <div class="text-[40px] font-bold w-[900px] text-justify">Transforming Ideas into Creative Masterpieces</div>
                <div class="text-[20px] font-[400px] italic w-[600px] text-justify">Edit, Design, Create</div>
            </div>

            <div class="mt-[70px]">
                <div class="text-[20px] font-[400px] w-[800px] text-justify">Hi, I'm John Joaqui Domenden, a 22-year-old passionate designer and editor with a strong foundation in tech. As a final-year Information Technology student, I specialise in web design, photo editing, video editing, and graphic design. I'm dedicated to creating impactful visuals and user-friendly experiences and am excited to bring my skills to new projects and challenges.</div>
            </div>

            <div class="mt-[70px]">
                <div class="text-[20px] font-bold w-[600px] text-justify">HOW I STARTED PHOTO EDITING</div>
                <div class="text-[20px] font-[400px] w-[800px] text-justify">I began photo editing by creating collage pictures on a mobile device using an app called Photo Grid. As time went by, I started exploring apps that add effects to images and applied my skills to school projects back in 2018.</div>
                <div class="text-[20px] font-[400px] w-[800px] text-justify mt-3">In 2019, I began learning and exploring Adobe Photoshop. It was challenging at first, but I managed to grasp it quickly and started using it with ease. Since then, I have been using Adobe Photoshop regularly and continue to use it to this day. Over time, I’ve improved my editing skills, experimenting with various tools and techniques to create more professional and creative outputs. Photo editing has become not just a skill but also a passion that I strive to enhance every day.</div>
            </div>

            <div class="mt-[70px]">
                <div class="text-[20px] font-bold w-[600px] text-justify">HOW I STARTED VIDEO EDITING</div>
                <div class="text-[20px] font-[400px] w-[800px] text-justify">I began video editing as part of a school project—a mini film adaptation of Romeo and Juliet—which I edited on a mobile device using the Cyberlink PowerDirector app. In 2019, after getting a laptop, I continued my video editing journey and transitioned to using Cyberlink PowerDirector software and Wondershare Filmora.</div>
                <div class="text-[20px] font-[400px] w-[800px] text-justify mt-3">In 2023, I started learning and exploring Adobe Premiere Pro. At first, I was confused by its advanced interface, shortcuts, and tools, which were entirely new to me. To master the software, I took on editing the “Singkamas Festival 2023” video. After successfully completing that project, I began using Adobe Premiere Pro as my main video editing software for other projects.</div>
            </div>

            <div class="mt-[70px]">
                <div class="text-[20px] font-bold w-[800px] text-justify uppercase">How I started graphic design</div>
                <div class="text-[20px] font-[400px] w-[800px] text-justify">I started graphic design in 2022, with my very first project creating a logo design for our food products. It was a challenging journey, especially learning to use Adobe Illustrator. Although the software was advanced and complex, I found it enjoyable and rewarding to work with.</div>
                <div class="text-[20px] font-[400px] w-[800px] text-justify mt-3">Graphic design itself was a bit challenging for me at first, as I struggled with generating ideas, deciding what to design, and figuring out how to start. However, utilizing AI tools for proper prompting has made the process much easier. These tools help me generate ideas for colors and designs, making my workflow more efficient and creative. Additionally, I often turn to Pinterest and other online resources for inspiration, which motivates me to create my own unique designs.</div>
            </div>

            <div class="mt-[70px]">
                <div class="text-[20px] font-bold w-[800px] text-justify uppercase">How I started WEB design</div>
                <div class="text-[20px] font-[400px] w-[800px] text-justify">I started web design in 2024, but I gained some experience with WordPress the year before by creating my portfolio. I even had a client who entrusted me with a project to design their website pages within a week. My interest in web design stemmed from my curiosity about how websites, applications, and software work and how they are designed. Web design has always been a dream career for me.</div>
                <div class="text-[20px] font-[400px] w-[800px] text-justify mt-3">My first project was designing the user interface for my system in our Capstone Research. It wasn’t easy at first, but I managed to complete it with the help of AI, which guided me with design suggestions and system flow. Searching for inspiration on the internet and platforms like Pinterest also helped spark ideas and motivated me to create my own unique designs.</div>
            </div>
            
            <div class="flex flex-col font-medium justify-center mb-[70px]">

                <div class="logo flex items-center gap-[5px mt-[70px]">
                    <a target="_blank" class="logo flex items-center gap-[5px]" href="https://www.instagram.com/janwaki_/">
                            <div class="bg-white p-[8px] rounded-[100px]"><img src="../assets/img/instagram.png" alt="Logo" class="h-[30px] w-auto"></div>
                            <div class="text-white">janwaki_</div>
                    </a>
                </div>

                <div class="logo flex items-center gap-[5px] mt-[5px]">

                        <div class="bg-white p-[8px] rounded-[100px]"><img src="../assets/img/gmail.png" alt="Logo" class="h-[30px] w-auto"></div>
                        <div class="text-white cursor-pointer hover:text-blue-300" onclick="copyToClipboard('johnjoaqui06@gmail.com')">johnjoaqui06@gmail.com</div>      

                </div>

                <div class="logo flex items-center gap-[5px] mt-[5px]">

                        <div class="bg-white p-[8px] rounded-[100px]"><img src="../assets/img/gmail.png" alt="Logo" class="h-[30px] w-auto"></div>
                        <div class="text-white cursor-pointer hover:text-blue-300" onclick="copyToClipboard('johnjoaquidomenden06@gmail.com')">johnjoaquidomenden06@gmail.com</div>   

                </div>

                <div class="logo flex items-center gap-[5px] mt-[5px]">
                    
                        <div class="bg-white p-[8px] rounded-[100px]"><img src="../assets/img/communication.png" alt="Logo" class="h-[30px] w-auto"></div>
                        <div class="text-white cursor-pointer hover:text-blue-300" onclick="copyToClipboard('+63 919 385 2252')">+63 919 385 2252</div> 

                </div>
                <div class="logo flex items-center gap-[5px] mt-[5px]">
                    <a target="_blank" class="logo flex items-center gap-[5px] mt-[5px]" href="https://www.linkedin.com/in/johnjoaqui/">
                        <div class="bg-white p-[8px] rounded-[100px]"><img src="../assets/img/linkedin.png" alt="Logo" class="h-[30px] w-auto"></div>
                        <div class="text-white">linkedin.com/in/johnjoaqui/</div>                        
                    </a>
                </div> 
            </div>

        </div>

        <div class="flex flex-col justify-center mt-[900px]">
            <div class="grid place-content-center mb-[10px]"><img src="../assets/img/johnjoaqui.png" alt="Logo" class="shadow-[0_0_25px_5px_rgba(255,255,255,0.5)] h-[360px] w-[360px] rounded-[300px]"></div>
            <div class="text-[16px] font-bold w-auto text-justify">PHOTO EDITOR | VIDEO EDITOR | GRAPHIC DESIGN | WEB DESIGN</div>

            <div class="flex flex-col text-left">
                <div class="mt-5 font-bold">Skills:</div>
                <ul class="list-disc list-inside">
                    <li>Web Design</li>
                    <li>Front End Development</li>
                    <li>UI/UX Design</li>
                    <li>WordPress</li>
                    <li>Photo Editing</li>
                    <li>Video Editing</li>
                    <li>Graphic Design</li>
                    <li>Photography</li>
                </ul>
            </div> 
            
            <div class="flex flex-col text-left">
                <div class="mt-5 font-bold">Tools I use:</div>
                <ul class="list-disc list-inside">
                    <li>Microsoft</li>
                    <li>Figma</li>
                    <li>WordPress</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe Premiere Pro</li>
                    <li>Adobe After Effects</li>
                    <li>Adobe Lightroom</li>
                    <li>CapCut</li>
                    <li>Canva</li>
                </ul>
            </div>
            

        </div>

    </div>
    
</body>
</html>
